// from:
// http://en.wikipedia.org/wiki/Union_find

let makeSet = fun().
	let node = new { parent = new {} , rank = new 0 } in
		(!node).parent := node ;
		node
	end
	in
	
let find = fun( x ).
	if (!x).parent != x then
		(!x).parent := find( (!x).parent )
	end ; 
	(!x).parent
	in

let union = func(x,y).
	let xRoot = find(x) in
		let yRoot = find(y) in
			// in different set, merge
			if xRoot != yRoot then
				if !(!xRoot).rank < !(!yRoot).rank then
					(!xRoot).parent := yRoot
				else
					if !(!(xRoot).rank) > !(!(yRoot).rank) then
						(!yRoot).parent := xRoot
					else
						(!yRoot).parent := xRoot ;
						(!xRoot).rank := !((!xRoot).rank) + 1
					end
				end
			end
		end
	end